databaser-labb-3-LottaHarmonen-main/databaser-labb-3-LottaHarmonen-main/QuizManagerUI/Views/CreateCategories.xaml

<UserControl x:Class="QuizManagerUI.Views.CreateCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizManagerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#001F3F"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

       

       <Grid Grid.Row="3">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


           <TextBox Grid.Row="0"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top"
                    Text="{Binding UserInputCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           >
           </TextBox>



           <Button Grid.Row="2"
                   Height="25"
                   VerticalAlignment="Top"
                   Content="Add" 
                   Margin="10" 
                   Background="#004080" 
                   FontSize="17" 
                   Foreground="#CCCCCC"
                   Command="{Binding AddNewCategoryCommand}"
                   >
               <Button.Style>
                   <Style TargetType="Button">
                       <Setter Property="Opacity" Value="1" />
                       <Style.Triggers>
                           <Trigger Property="IsEnabled" Value="False">
                               <Setter Property="Opacity" Value="0.5" />
                           </Trigger>
                       </Style.Triggers>
                   </Style>
               </Button.Style>
                <Button.Template>
                   <ControlTemplate TargetType="Button">
                       <Border CornerRadius="5" Background="{TemplateBinding Background}">
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                       </Border>
                   </ControlTemplate>
               </Button.Template>
            </Button>
        </Grid>

        <TextBlock
         Grid.Row="1"
         Grid.Column="0"
         Margin="10"
         FontSize="16"
         Foreground="#CCCCCC"
         Text="Add new category here" 
         HorizontalAlignment="Center"
         />



        <ListView
         Name="AllCategories"
         Grid.Row="2"
         Grid.Column="1"
         Height="230"
         Margin="10"
         Background="#001F3F"
         Foreground="#CCCCCC"
         ItemsSource="{Binding Categories}"
         SelectedItem="{Binding SelectedCategory}"
         >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Categories" DisplayMemberBinding="{Binding categoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
