databaser-labb-3-LottaHarmonen-main/databaser-labb-3-LottaHarmonen-main/QuizManagerUI/Views/QuestionView.xaml

<UserControl
    x:Class="QuizManagerUI.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#001F3F"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Name="CategoryComboBox"
            Grid.Row="1"
            Margin="10"
            Background="#001F3F"
            DisplayMemberPath="categoryName"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Height="40"
            Margin="10"
            Background="#004080"
            BorderBrush="#004080"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="QuestionTitleBox"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#CCCCCC"
                Text="{Binding InputQuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="#CCCCCC"
                Text="Answer option A" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsCorrectOptionA, Mode=TwoWay}" />
            <TextBlock Grid.Column="2" Text="Correct answer" />
        </Grid>

        <Border
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="AnswerOptionBoxA"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                Foreground="#CCCCCC"
                Text="{Binding InputAnswerOptionA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="#CCCCCC"
                Text="Answer option B" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsCorrectOptionB, Mode=TwoWay}" />
            <TextBlock Grid.Column="2" Text="Correct answer" />
        </Grid>

        <Border
            Grid.Row="7"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="AnswerOptionBoxB"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                Foreground="#CCCCCC"
                Text="{Binding InputAnswerOptionB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="#CCCCCC"
                Text="Answer option C" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsCorrectOptionC, Mode=TwoWay}" />
            <TextBlock Grid.Column="2" Text="Correct answer" />
        </Grid>


        <Border
            Grid.Row="9"
            Grid.Column="0"
            Margin="10"
            BorderBrush="#CCCCCC"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="AnswerOptionBoxC"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                Foreground="#CCCCCC"
                Text="{Binding InputAnswerOptionC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>


        <Button
            Name="AddQuestionBtn"
            Grid.Row="10"
            Margin="10"
            Background="#004080"
            Command="{Binding AddNewQuestionCommand}"
            Content="Add"
            FontSize="12"
            Foreground="#CCCCCC">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="UpdateQuestionBtn"
            Grid.Row="11"
            Margin="10"
            Background="#004080"
            Command="{Binding UpdateQuestionCommand}"
            Content="Update"
            FontSize="12"
            Foreground="#CCCCCC">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="DeleteQuestionBtn"
            Grid.Row="12"
            Margin="10"
            Background="#004080"
            Command="{Binding RemoveQuestionCommand}"
            Content="Delete"
            FontSize="12"
            Foreground="#CCCCCC">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#001F3F"
            FontSize="18"
            Foreground="#CCCCCC"
            Text="View all existing questions and make changes" />

        <ListView
            Name="AllQuestionListView"
            Grid.Row="4"
            Grid.RowSpan="9"
            Grid.Column="1"
            Margin="10"
            Background="#001F3F"
            Foreground="#CCCCCC"
            ItemsSource="{Binding Questions, Mode=OneWay}"
            SelectedItem="{Binding SelectedQuestionListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Questions" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#001F3F"
                Foreground="#CCCCCC"
                Text="Sort questions by category" />

            <ComboBox
                Name="CategoriesComboBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Height="25"
                Margin="10"
                HorizontalAlignment="right"
                DisplayMemberPath="categoryName"
                ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding SelectedCategoryForSorting}"
                />
        </Grid>



    </Grid>
</UserControl>
