databaser-labb-3-LottaHarmonen-main/databaser-labb-3-LottaHarmonen-main/QuizManagerUI/Views/QuizView.xaml

<UserControl
    x:Class="QuizManagerUI.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:QuizManagerUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#001F3F"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            FontSize="16"
            Foreground="#CCCCCC"
            Text="Choose quiz for more information" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



        </Grid>

        <ListView
            Name="AllQuizzesListView"
            Grid.Row="2"
            Margin="10"
            Background="#001F3F"
            BorderBrush="#001F3F"
            BorderThickness="0"
            FontSize="30"
            Foreground="#CCCCCC"
            ItemsSource="{Binding Quizzes}"
            SelectedItem="{Binding SelectedQuiz}"
            >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding quizTitle}" />
                </GridView>
            </ListView.View>
        </ListView>



        <ListView
            Name="QuestionInSelectedQuizListView"
            Grid.Row="2"
            Grid.Column="1"
            Height="230"
            Margin="10"
            Background="#CCCCCC"
            ItemsSource="{Binding SelectedQuizQuestions, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding QuestionText}" Header="Questions" />
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
