databaser-labb-3-LottaHarmonen-main/databaser-labb-3-LottaHarmonen-main/QuizManagerUI/MainWindow.xaml

<Window x:Class="QuizManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizManagerUI"
        xmlns:views="clr-namespace:QuizManagerUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <TabControl Margin="0" Padding="0" BorderBrush="#001F3F" BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#001F3F" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    x:Name="Bd"
                                    Margin="0"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="8,8,0,0">
                                    
                                    <ContentPresenter
                                        x:Name="Content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#004080" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="BookStoreManagerTab" Header="Our Quizzes">
                <views:QuizView x:Name="QuizView" />
            </TabItem>

            <TabItem Name="BookManagerTab" Header="Question Bank">
                <views:QuestionView x:Name="QuestionView" />
            </TabItem>

            <TabItem Name="AuthorManagerTab" Header="Create Quiz">
                <views:CreateQuizView x:Name="CreateQuizView" />
            </TabItem>

            <TabItem Name="CategoryManagerTab" Header="Create Category">
                <views:CreateCategories x:Name="CreateCategoryView" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
